
<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
</head> 



<style>

header {

    background-color: #00265b;
    color: #c6c6c6;
    padding: 5px 0;
    text-align: center;
    font-size: larger;
    font-family: trebuchet;
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
    left: 0;

    
}


body{
background-color: rgb(33, 35, 43);
padding: 10px;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
padding-left: 10px;
padding-right: 10px;
padding-inline: 20px;
padding-top: 130px; 
}

nav a{
      margin: 0 15px;
      text-decoration: none;
      color: #c6c6c6;
   }
   nav a:hover {
      text-decoration: underline;
      color: #fff;
   }

footer {
            text-align: center;
            padding: 10px 0;
            background-color: #00265b;
            color: #5e6a9c;
            position: relative;
            bottom: 0;
            width: 100%;
        }
paragraph{
      color: rgb(1, 1, 112);
      text-align: center;
      font-family: trebuchet;
      font-size:x-large;
      
   }
        

div.mycontainer {
      width:100%;
      overflow:auto;
      
         }
div.mycontainer div {
      width:100%;  
      float: center;
      color: rgb(176, 167, 167);
       border-radius: 5px;
      padding: 10px;
      font-size:larger;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      padding-bottom: 0px;
      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;


</style>
<body>


   <div class="mycontainer">
  <div style="background-color:hsl(228, 28%, 17%);">   
    <b>This graph shows how much I cared about a character at every age. Select a name in the toolbar to learn more</p>
  </div>


    <header>
       <h1>Best Characters Ever</h1>
       <nav>
           <a href="Oldindex.html">About Me</a>
           <a href="https://www.netflix.com/title/81435684">Arcane</a>
           <a href="index.html">Main Page</a>
       </nav>
   </header>
 

<div class="flourish-embed flourish-chart" data-src="visualisation/20028876"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/20028876/thumbnail" width="80%" alt="chart visualization" /></noscript></div>



<footer> Contact <i>miaschmitt2027@u.northwestern.edu </i> for more details</footer>


</body>