<!DOCTYPE html>
<html>

<head>
    <title>Library Chart</title>
    <style>
        header {
            background-color: #00265b;
            color: #c6c6c6;
            padding: 5px 0;
            text-align: center;
            font-size: larger;
            font-family: trebuchet;
            position: fixed;
            z-index: 1000;
            width: 100%;
            top: 0;
            left: 0;
        }

        body {
            background-color: #7484ae;
            padding: 10px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
            padding-inline: 20px;
            padding-top: 130px;
            width: 75%;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #c6c6c6;
        }

        nav a:hover {
            text-decoration: underline;
            color: #fff;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #00265b;
            color: #5e6a9c;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        p {
            color: rgb(1, 1, 112);
            text-align: center;
            font-family: trebuchet;
            font-size: x-large;
        }

        div.mycontainer div {
            width: 75%;
            margin: 0 auto;
            text-align: center;
            color: black;
            border-radius: 25px;
            background: #7f8dc1;
            padding: 3px;
            font-size: smaller;
            padding-bottom: 10px;
            border: 5px solid rgb(10, 148, 217);
        }

        div.graph div {
            width: 50%;
        }



        section {
            background-color: rgb(88, 79, 215);
            text-align: center;
            width: 75%;
            border: 5px solid rgb(4, 31, 100);
            font-family: 'Times New Roman', Times, serif;
            margin: 0px auto;
            margin-bottom: 10px;
            font-size: x-large;
            padding: 15px;
        }


        .charts {
            display: flex;
            justify-content: space-around;
            /* To evenly space the charts */
            margin-top: 20px;
            gap: 20px;
            /* Add gap between the charts */
        }

        .charts .flourish-embed {
            width: 45%;
            /* Adjusted width for side-by-side layout */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a
                href="https://docs.google.com/document/d/1Al2ZkTB7EVC8hHrwmLxp0QqLqyI5bYwJH_hIbJgTaRo/edit?usp=sharing">Resume</a>
            <a href="AboutMe.html">Main Page</a>
        </nav>
        <h1>Chicago Library Attendance</h1>

        <nav>
            <a href="#ChicagoMap" style="font-size: 14px">Map</a>
            <a href="#ChicagoPie" style="font-size: 14px">Pie Chart</a>
        </nav>
    </header>

    <section>
        <p> <b>Total Library Attendance Throughout the Years</b></p>
        <p>Public libraries are a critical element of free education
             and community. Technology has made information more accessible,
             influencing library attendence.

        </p>
    </section>
        <div class="flourish-embed flourish-chart" data-src="visualisation/20560105">
            <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                    src="https://public.flourish.studio/visualisation/20560105/thumbnail" width="100%"
                    alt="chart visualization" /></noscript>
        
    <div class="mycontainer">
        <p>Library attendance has gradually declined from 2013-2020 and gradually dropped
            due to Covid-19. As the pandemic has ended, more people are returning to
            Chicago public libraries, but in far fewer numbers.
        </p>
    </div>
    </div>

        <div style="background-color:#7484ae; padding-top: 30px;">
            <section id="ChicagoMap">
                <p><b>Chicago Public Libraries Maps</b></p>



                <p>A map of Chicago's 80 divided by zip codes. The darker the section, the more attendees to libraries
                    in
                    that zip code. The dots signify the libraries in the zip code. Search up a library to see its
                    respective attendees.</p>
        </div>
        <br>
        <div class="mycontainer">

        <div class="flourish-embed flourish-map" data-src="visualisation/20502295">
            <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                    src="https://public.flourish.studio/visualisation/20502295/thumbnail" width="100%"
                    alt="map visualization" /></noscript>
        </div>
    <div class="mycontainer">
        <p><b>2023 Chicago Public Libaries</b></p>
        <p>Two libraries have been added in the past 10 years: Little Italy (2019) and Water Works (2021).</p>
    </div>
    <div class="flourish-embed flourish-map" data-src="visualisation/20502584">
        <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                src="https://public.flourish.studio/visualisation/20502584/thumbnail" width="100%"
                alt="map visualization" /></noscript>
    </div>
    <script src="https://public.flourish.studio/resources/embed.js"></script>
    <noscript><img src="https://public.flourish.studio/visualisation/20334037/thumbnail" width="90%"
            alt="map visualization" /></noscript>
    </div>

    <div class="mycontainer">
        <p><b>2013 Visitors Per Month</b></p>
    </div>

    <div class="charts">
        <div class="flourish-embed flourish-chart" data-src="visualisation/20559717">
            <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                    src="https://public.flourish.studio/visualisation/20559717/thumbnail" width="100%"
                    alt="2013 pie chart visualization" /></noscript>
        </div>
        <div class="flourish-embed flourish-chart" data-src="visualisation/20559751">
            <script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img
                    src="https://public.flourish.studio/visualisation/20559751/thumbnail" width="100%"
                    alt="2013 bar chart visualization" /></noscript>
        </div>
    </div>

    <div class="mycontainer">
        <p><b>2023 Visitors Per Month</b></p>
        <p>A Donut Chart and Bar Graph of the total number of attendees to Chicago public libraries divided per
            month.</p>
    </div>
    <div class="charts" style="background-color:#7484ae;">
        <div class="flourish-embed flourish-chart" display="flex" alt="Chicago Library Visitors Pie Chart"
            style="width:100%;" data-src="visualisation/20559624">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript><img src="https://public.flourish.studio/visualisation/20559624/thumbnail" width="100%"
                    alt="chart visualization" /></noscript>
        </div>
        <div class="flourish-embed flourish-chart" display="flex" alt="Chicago Library Visitors bar chart visualization"
            style="width:100%;" data-src="visualisation/20502752">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript><img src="https://public.flourish.studio/visualisation/20502752/thumbnail"
                    alt="bar chart visualization" width="100%" /></noscript>
        </div>

    </div>
    </div>

    <div id="source" class="nav a:hover">
        <a target="_blank"
            href="https://docs.google.com/spreadsheets/d/1hkkGS3SdudWLY2FBW-6Y3sCNrfXh3FF1756POQ6E3WQ/edit?usp=sharing">
            <p>Pivot table and Spreadsheet Data found here</p>

            <a target="_blank"
                href="https://data.cityofchicago.org/Education/Libraries-2014-Visitors-by-Location/si8n-dg3u/about_data">
                <p>2014 Data Portal</p>
    </div>


    <footer> Contact <i>miaschmitt2027atu.northwestern.edu </i> for more details</footer>

</body>

</html>