<!DOCTYPE html>
<html>

<head>
    <title>Mia S Portfolio</title>
    <!-- favicron -->
    <link rel="icon" type="image/x-icon" href="headshot.jpg">
</head>



<style>
    header {

        background-color: #00265b;
        color: #c6c6c6;
        padding: 5px 0;
        text-align: center;
        font-size: larger;
        font-family: trebuchet;
        position: fixed;
        z-index: 1000;
        width: 100%;
        top: 0;
        left: 0;



    }


    body {
        background-color: rgb(166, 169, 184);
        padding: 10px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 10px;
        padding-right: 10px;
        padding-inline: 20px;
        padding-top: 130px;

    }

    p {
        color: rgb(176, 176, 226);
        text-align: center;
        font-family: trebuchet;
        font-size: x-large;
        padding: none;

    }

    top {
        font-style: normal;
        font: 300;
        font-family: 'Times New Roman', Times, serif;
        text-underline-position: below;
        color: rgb(2, 2, 86);
    }

    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #c6c6c6;
    }

    nav a:hover {
        text-decoration: underline;
        color: #fff;
    }

    nav b:hover {
        opacity: 50%;
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }

    div.gallery:hover {
        border: 1px solid #1078e0;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    div.mycontainer {
        width: 60%;
        overflow: auto;
        border-radius: 23px;
        margin: 0 auto;
        color: black;
        border-radius: 25px;
        padding: 35px;
        border: 5px solid rgb(24, 104, 144);

    }


    footer {
        text-align: center;
        padding: 10px 0;
        background-color: #00265b;
        color: #5e6a9c;
        position: relative;
        bottom: 0;
        width: 100%;
    }


    section {
        background-color: rgb(54, 28, 146);
        text-align: center;
        width: 75%;
        border: 5px solid rgb(9, 23, 58);
        font-family: 'Times New Roman', Times, serif;
        color: #9ebcef;
        margin: 0px auto;
        margin-bottom: 20px;
        font-size: x-large;
        background-color: rgb(54, 28, 146);
        padding: 15px;
    }

    div.container {
        display: flex;
        flex-direction: row;
    }

    @media (orientation: portrait) {
        #container {
            flex-direction: column;
        }
    }
</style>


<body>
    <header>
        <nav>
            <a
                href="https://docs.google.com/document/d/1Al2ZkTB7EVC8hHrwmLxp0QqLqyI5bYwJH_hIbJgTaRo/edit?usp=sharing">Resume</a>
            <a href="AboutMe.html">Main Page </a>
            <a href="ChicagoChart.html">Chart </a>
        </nav>
        <h1>Mia Schmitt</h1>
        <nav>
    </header>


    <div style="text-align: center">
        <img src="MeSmile.jpg" width="258px" alt="Me with pink hair" style="border-radius: 150px;">
    </div>

    <section style="margin:40px auto">Creative Writing</section>
    <div class="mycontainer"
        style="margin: 20px auto; font-family: trebuchet; font-size: x-large; background-color: #00265b; color:#c6c6c6; ">
        <br>
        I have been writing short stories since fifth grade and have written over 1.5 million words across dozens of
        stories. These are some of my more recent works, which I have presented in my Creative Writing Classes.
    </div>

    <div class="container" >
        <div class="gallery"
            style="margin: 0 auto; padding-top: 20px; color: rgb(177, 177, 228); background-color: rgb(42, 43, 87); border-radius: 20px; border-width: 5px">
            <a target="_blank"
                href="https://docs.google.com/document/d/11jJBqZuZ0nCcpf1_DtwzgDfro9UhPkmHi-y3WZHZ1GU/edit?usp=sharing">
                <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_Docs.width-500.format-webp.webp"
                    jsaction="" alt="Google Docs Logo" class="sFlh5c FyHeAf iPVvYb"
                    style="max-width: 500px; height: 156px; margin: 0px; width: 176px; margin: 0 auto;"
                    alt="Google Doc Logo" jsname="kn3ccd" aria-hidden="false">
            </a>
            <div class="desc">The Reflection </div>
        </div>

        <div class="gallery"
            style="padding-top: 20px; color: rgb(177, 177, 228); background-color: rgb(42, 43, 87); border-radius: 20px; border-width: 5px">
            <a target="_blank"
                href="https://docs.google.com/document/d/1b_iLJtROuLo125tyT601eel7IosOtvCQMoxC7OY_gj4/edit?usp=sharing">
                <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_Docs.width-500.format-webp.webp"
                    jsaction="" alt="Google Docs Logo" class="sFlh5c FyHeAf iPVvYb"
                    style="max-width: 500px; height: 156px; margin: 0px; width: 176px; margin: 0 auto;"
                    alt="Google Doc Logo" jsname="kn3ccd" aria-hidden="false">

            </a>
            <div class="desc">Not Like Other Girls</div>
        </div>

        <div class="gallery"
            style="padding-top: 20px; color: rgb(177, 177, 228); background-color: rgb(42, 43, 87); border-radius: 20px; border-width: 5px">
            <a target="_blank" href="https://northbynorthwestern.com/the-other-half/">
                <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_Docs.width-500.format-webp.webp"
                    jsaction="" alt="Google Docs Logo" class="sFlh5c FyHeAf iPVvYb"
                    style="max-width: 500px; height: 156px; margin: 0px; width: 176px;" alt="Google Doc Logo"
                    jsname="kn3ccd" aria-hidden="false">
            </a>
            <div class="desc">The other half</div>
        </div>

        <div class="gallery"
            style="padding-top: 20px; color: rgb(177, 177, 228); background-color: rgb(42, 43, 87); border-radius: 20px; border-width: 5px">
            <a target="_blank"
                href="https://docs.google.com/document/d/1FWBInntEG1VoXgNhhKIt0mhu6rPa5KTuJrjQBjbqp2Q/edit?tab=t.0">
                <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_Docs.width-500.format-webp.webp"
                    jsaction="" alt="Google Docs Logo" class="sFlh5c FyHeAf iPVvYb"
                    style="max-width: 500px; height: 156px; margin: 0px; width: 176px;" alt="Google Doc Logo"
                    jsname="kn3ccd" aria-hidden="false">
            </a>
            <div class="desc">Stones</div>
        </div>


        <div class="gallery"
            style="padding-top: 20px; color: rgb(177, 177, 228); background-color: rgb(42, 43, 87); border-radius: 20px; border-width: 5px">
            <a target="_blank"
                href="https://docs.google.com/document/d/19ckIfnjpfVNal9SMnRXVo833iIVqfGAIJbXAArS2tPg/edit?usp=sharing">
                <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_Docs.width-500.format-webp.webp"
                    jsaction="" alt="Google Docs Logo" class="sFlh5c FyHeAf iPVvYb"
                    style="max-width: 500px; height: 156px; margin: 0px; width: 176px;" alt="Google Doc Logo"
                    jsname="kn3ccd" aria-hidden="false">
            </a>
            <div class="desc">Poetry</div>
        </div>


        <div class="gallery"
            style="padding-top: 20px; color: rgb(177, 177, 228); background-color: rgb(42, 43, 87); border-radius: 20px; border-width: 5px">
            <a target="_blank"
                href="https://docs.google.com/document/d/1boTyv1dW5cc_yIckYzdXXr1jd52cq0A9O7GQO4woKE8/edit?usp=sharing">
                <img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Google_Docs.width-500.format-webp.webp"
                    jsaction="" alt="Google Docs Logo" class="sFlh5c FyHeAf iPVvYb"
                    style="max-width: 500px; height: 156px; margin: 0px; width: 176px;" alt="Google Doc Logo"
                    jsname="kn3ccd" aria-hidden="false">
            </a>
            <div class="desc">The Enchanting</div>
        </div>
    </div>


</body>

</html>