<!DOCTYPE html>
<html>

<head>
    <title>Library Chart</title>
    <link rel="icon" type="image/x-icon" href="headshot.jpg">
    <link rel="stylesheet" type="text/css" href="style.CSS">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<!-- I used the same style for all of my web pages. I used chat gpt to help with mobile formatting  -->

<style>
    body {
        background-color: rgb(166, 169, 184);
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        padding: 130px 20px 10px;
    }

    header,
    footer {
        background-color: #00265b;
        color: #c6c6c6;
        text-align: center;
        padding: 5px 0;
        width: 100%;
        left: 0;
        z-index: 1000;
    }

    header {
        top: 0;
        position: fixed;
    }

    footer {
        bottom: 0;
        color: #5e6a9c;
    }

    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #c6c6c6;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        background-color: #0056b3;
        color: #fff;
    }

    p {
        color: rgb(176, 176, 226);
        text-align: center;
        font-family: trebuchet;
        font-size: x-large;
    }

    .mycontainer,
    section {
        width: 60%;
        margin: 20px auto;
        padding: 15px;
        border: 5px solid rgb(24, 104, 144);
        background-color: #122c89;
        border-radius: 25px;
        color: black;

    }

    section {
        background-color: rgb(54, 28, 146);
        border-color: rgb(9, 23, 58);
        font-family: 'Times New Roman', Times, serif;
        color: #9ebcef;
        font-size: x-large;
        text-align: center;
        width: 70%
    }

    #container,
    #gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
    }

    .gallery {
        margin: 5px;
        border: 1px solid #ccc;
        width: 180px;
        text-align: center;
        transition: border-color 0.3s ease;
    }

    .gallery:hover {
        border-color: #1078e0;
    }

    .gallery img {
        width: 100%;
        height: auto;
    }

    .desc {
        padding: 15px;
    }

    @media (max-width: 768px) {
        body {
            padding-top: 120px;
        }

        #container,
        #gallery-container {
            flex-direction: column;
            align-items: center;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav a {
            margin: 5px 0;
        }

        .mycontainer,
        section {
            width: 90%;
        }

        .gallery {
            width: 100%;
        }
    }

    .charts {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
        gap: 20px;
    }

    .charts .flourish-embed {
        width: 48%;
    }

    @media (max-width: 768px) {
        .charts .flourish-embed {
            width: 100%;
        }

        section {
            width: 95%;
            font-size: 1rem;
        }

        nav a {
            font-size: 12px;
        }

        p {
            font-size: 1rem;
        }
    }
</style>


<body>
    <header>
        <nav>
            <a href="https://docs.google.com/document/d/1IDONik1Qux-xfsV8V7DAobabxBWiUt3cz3Ycr-LPcAo/edit?usp=sharing">Story Memo</a>
            <a href="AboutMe.html">About Me</a>

        </nav>
        <h1>Chicago Library Attendance</h1>

        <nav>
            <a href="#LineGraph" style="font-size: 14px">Lead Pipe Story</a>
            <a href="#ChicagoMap" style="font-size: 14px">Maps</a>
            <a href="#Pie" style="font-size: 14px">Mount Prospect Example</a>
            <a href="https://drive.google.com/drive/folders/1Uaf3kW2VkQBcF9oRIPPAhpS4Gz0FYsmk?usp=drive_link" style="font-size: 14px">See the Data!</a>
            <a href="https://docs.google.com/spreadsheets/d/133NahAy3HWAP5tlXt3kjECLKrqAGxC-0zVa1jQK4dfg/edit?usp=sharing" style="font-size: 14px">Sheets </a>
            <a href="#HowTo" style="font-size: 14px">HowTo</a>
        </nav>
    </header>

    <section id="LineGraph">
        <b>New Rule Gives Insight on Public Health</b> <br>
        Lead water service lines have been banned since 1986. The government is finally eliminating them once and for all.
    </section>

    <div class="mycontainer">
        <div>
            <p>In October 2024, President Biden issued a final rule: remove all lead service lines in the next 10 years. With over 9.2 million lines in America, state and local governments have to scale up their replacement programs to meet this lofty requirement.</p>
            <br>
            <p>Lead pipes can corrode and leach lead into drinking water, which can cause damage to the nervous system, impaired hearing, etc. Children are especially vulnerable to lead contamination and can develop anemia, hyperactivity, slowed growth and other consequences from ingestion. In rare cases, lead poisoning can even lead to seizures and death. Lead service lines are found in houses made before 1986—the year the Safe Drinking Water Act abolished using lead pipes for public water systems. A 2024 study approximated that ⅔ of Chicago children under six years old may be exposed to lead-contaminated water.  In 2023, Chicago reported 958 children aged 1-5 years with lead poisoning. The EPA states there is no safe level of lead consumption. The only solution is to replace the lead service lines entirely.</p>
            <br>
            <p>According to Casey Botterman, Mount Prospect Water and Sewer Superintendent, “Illinois is the leader in all states with the most amount of lead in the country.” After Biden’s final rule, the Illinois EPA demanded an inventory from all municipalities regarding their total lead water service lines. </p>
            <br>
        </div>
    </div>
    <div class="mycontainer" id="ChicagoMap">
        <p>Below is a map of all municipalities with released inventories of their lead water service line counts. Gray municipalities do not have released data. According to The Guardian, Chicago has the most lead service lines of any city in the United States at 400,000 lead service lines. However, their exact service line numbers are not released. </p>
    
    
        <div class="flourish-embed flourish-map" data-src="visualisation/23478802">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript><img src="https://public.flourish.studio/visualisation/23478802/thumbnail" width="100%" alt="map visualization" /></noscript>
        </div>
        <p> Though Kennilworth has the highest ratio of lead service lines, Elgin has the highest quantity of lead service lines at 10,206.</p>
    </div>

    </div>

    <section><b>Increased Funding and Testing</b></section>

    <div class="mycontainer">
        <p>Water service lines are jointly owned by the homeowner and the government. According to Botterman and the Melrose Park service line replacement plan, a homeowner can expect to pay $8,000–$13,000 to replace their portion of a lead water service line before financial assistance.</p>
    </div>
    <div class="mycontainer">
        <div style="text-align: center">
            <img src="WaterMain.png" alt="Geneva Water Main Diagram" style="border-radius: 0px;" width=100%">
        </div>
        <p>The homeowner is responsible for the service line from the water meter to the B-Box (used to turn the water service on and off to a property) — Photo used with permission from the city of Geneva.</p>
    </div>
    </div>
    </div>
    <!-- I called Geneva City Hall and got permission to use this diagram -->

    <div class="mycontainer">
        <div>
            <p>Due to the high cost, families will put off the project and risk their health. To help the replacement process, the U.S. government pledged to fund 500,000 lead service line replacements from October 2023 to September 2025. This funding helps lower-income municipalities. Currently, there is little perceivable correlation between the percentage of service lines made of lead and the percentage of citizens below the poverty line. </p>
        </div>
    </div>


    <div class="mycontainer">
        <p>Along with the boosted service line replacement funding, many municipalities are forced to perform more lead and copper tests. These tests are taken from homes with lead water service lines to determine if the water is contaminated with lead. In Cook County, 90 of the 134 municipalities were ordered to increase their tests by January 2025. Hover over the different municipalities to see their required number of tests and their frequency taken.</p>
        <div class="flourish-embed flourish-map" data-src="visualisation/23467957">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript><img src="https://public.flourish.studio/visualisation/23467957/thumbnail" width="100%" alt="map visualization" /></noscript>
        </div>
    </div>

    </div>"

    <section id="Pie"><b>Mount Prospect</b>
    </section>

    <div class="mycontainer">
        <div style="display: flex; justify-content: center;">
            <img src="MPMap.png" alt="Mount Prospect Lead Service Line Location Map" style="border-radius: 0px; width:65%;">
        </div>
        <p>-Photo shows Mount Prospect's homes with lead service lines. Photo from Mount Prospect FOIA Request</p>
    </div>

    <div class="mycontainer">
        <p>Mount Prospect, a Cook County village, currently has 698 lead service lines. The Illinois Environmental Protection Agency (IEPA) ordered Mount Prospect to increase from 30 lead and copper tests every three years to 60 tests twice a year. The requirement will remain in place until all lead service lines are replaced. </p>
        <div class="mycontainer">
            <p><i>“It was a pain to get 30 houses to participate every three years, now I have to get 60 twice a year?”</i> Botterman says. <i>“We’re trying to get rid of it as soon as possible so we won’t have to do the sampling.”</i></p>
        </div>
        <p>This cumbersome process has motivated Mount Prospect Public Works to shrink its lead service replacement timeline from 15 years to five years. While they do not receive funding from the state, Mount Prospect has an annual $100,000 budget to cover ⅔ of the homeowner’s costs for the replacement. This is on a first-come-first-serve basis, which means homeowners who do not receive funding have historically pushed off the project in the hope of receiving funding later. Mount Prospect Public Works plans to speed up the replacement process by increasing funding to completely cover all replacement costs by 2027. </p>
    </div>

    <!-- <div class="charts"> -->

    <div class="charts">
        <div class="flourish-embed flourish-chart" data-src="visualisation/22117339">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript><img src="https://public.flourish.studio/visualisation/22117339/thumbnail" width="100%" alt="chart visualization" /></noscript>
        </div>
    </div>
    <div class="mycontainer">
        <div class="flourish-embed flourish-chart" data-src="visualisation/23502081">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript><img src="https://public.flourish.studio/visualisation/23502081/thumbnail" width="50%" alt="chart visualization" /></noscript>
        </div>
        <p>Both charts show the increase of lead contamination found during Mount Prospect lead and copper tests. Though the contamination level is typically below the MCL, any amount of lead in drinking water is dangerous </p>
    </div>
    </div>
    </div>

    <section><b>Conclusion </b></section>
    <div class="mycontainer">
        <p>Increasing the funding can help ensure long-term health for residents. Similar scenarios are unfolding across America. According to EPA estimates, Biden’s final rule “will prevent up to 900,000 infants from being born with low birthweight, stop up to 200,000 IQ points lost in children and reduce up to 1,500 cases of premature death from heart disease.”
        </p>
        <br>
        <p>However, President Trump has signaled they may roll back regulations on lead in drinking water. According to the EPA website, the Department of Government Efficiency (DOGE) DOGE has already cut over 400 grants from nine “unnecessary” EPA programs, which totals to $1.7 billion. President Trump has publicly announced plans to cut 65% of the EPA’s budget.</p>
        <br>
        <p>The fate of the lead water service line rules is up in the air. Nevertheless, it is undeniable that lead contamination in drinking water is negatively impacting Cook County residents. Without proper funding and law enforcement, local and state governments may drag their feet when replacing lead service lines—compromising community health in the process.</p>
    </div>

    <section id="HowTo"><b>How I found this data</b>
        <br> I used a mixture of Census data, Chicago public records, articles, and FOIA data. To see my sources, check out the story memo
    </section>
    <div class="mycontainer">

        <div><b>
                <p>Maps</p>
            </b>
            <p>I had 36 unique municipality spreadsheets, and I manually compiled them into one main document. This required using pivot tables and filtering to get the correct numbers. I also went on census.gov for the population and poverty statistics, and manually added them. Finally, I joined my test quantity spreadsheet to my main spreadsheet using VLOOKUP. Since some municipalities were written differently, I went in afterwards to manually input the data that was not entered. I used Flourish and a Cook County geojson file to create the map.</p>
        </div>

    </div>
    <div class="mycontainer">

        <div><b>
                <p>Service Line Diagram</p>
            </b>
            <p>I called Geneva Public Hall and asked for permission to use the photo for a class project. They granted permission.</p>
        </div>

    </div>

    <div class="mycontainer">

        <div><b>
                <p>Bar Chart and Pie Chart</p>
            </b>
            <p>Since I am from Mount Prospect, I was interested in learning more about my village's specific lead service line efforts. Using FOIA, I received all lab documents regarding the results of the lead and copper results since the program began (2005). I manually entered each address and data number into a spreadsheet. For the bar chart, I cross examined the addresses from the past two tests to see if any houses were reassessed, then joined that data together.</p>
        </div>

    </div>

    <footer>
        <p class="footer"><i>Website designed by Mia Schmitt &copy; 2025</i></p>
    </footer>

</body>

</html>
